# domotica-project

./: .gitignore  DomoticaProject.sln  README.md
ArduinoDependencyFixer/: ArduinoDependencyFixer.vcxproj  Main.cpp
DomoticaProject.Arduino/: Arduino.cfg  ArduinoClient.h  ArduinoServer.cpp  ArduinoServer.h  ArduinoTest.h  AttachableRegistry.h  CommandHandler.h  DataType.h  DomoticaProject.Arduino.cpp  DomoticaProject.Arduino.ino  DomoticaProject.Arduino.vcxproj  DomoticaProject.Arduino.vcxproj.filters  EthernetMessage.h  GlobalSerial.h  IArduinoTarget.h  IsNumber.h  MagicEnum.h  Main.cpp  Move.h  ProgmemUtils.h  README_ARDUINO.md  RFManager.h  RFMessage.h  ServerDevices.h  SimpleLEDClient.h  Unique.h  VMTest.h  Vector.h
DomoticaProject.Arduino/Dependencies/: README.txt
DomoticaProject.Arduino/Dependencies/boost/: preprocessor.hpp
DomoticaProject.Arduino/Dependencies/boost/preprocessor/: arithmetic.hpp  array.hpp  assert_msg.hpp  cat.hpp  comma.hpp  comma_if.hpp  comparison.hpp  control.hpp  debug.hpp  dec.hpp  empty.hpp  enum.hpp  enum_params.hpp  enum_params_with_a_default.hpp  enum_params_with_defaults.hpp  enum_shifted.hpp  enum_shifted_params.hpp  expand.hpp  expr_if.hpp  facilities.hpp  for.hpp  identity.hpp  if.hpp  inc.hpp  iterate.hpp  iteration.hpp  library.hpp  limits.hpp  list.hpp  logical.hpp  max.hpp  min.hpp  punctuation.hpp  repeat.hpp  repeat_2nd.hpp  repeat_3rd.hpp  repeat_from_to.hpp  (+11 more)
DomoticaProject.Arduino/Server/: Message.h  ServerCommandHandler.h
DomoticaProject.Arduino/Shared/: AttachableRegistry.h  GlobalSerial.h  MagicEnum.h  ProgmemUtils.h  Unique.h  Vector.h
DomoticaProject.Arduino/Sketches/: Brandalarm.ino  stepper.ino
DomoticaProject.Arduino/Targets/: BinOpener.cpp  BinOpener.h  SocketServer.cpp  SocketServer.h  VMTest.h  VMicroSetupTest.cpp
DomoticaProject.Arduino/boost/preprocessor/: array.hpp  assert_msg.hpp  comma.hpp  comparison.hpp  debug.hpp  empty.hpp  enum_params.hpp  enum_params_with_a_default.hpp  enum_params_with_defaults.hpp  enum_shifted.hpp  enum_shifted_params.hpp  min.hpp  repeat.hpp  repeat_from_to_2nd.hpp  repeat_from_to_3rd.hpp  seq.hpp  stringize.hpp
DomoticaProject.Arduino_/: DomoticaProject.Arduino.ino  DomoticaProject.Arduino.vcxproj  DomoticaProject.Arduino.vcxproj.filters
DomoticaProject.Arduino_/Server/: Message.h  ServerCommandHandler.h
DomoticaProject.Arduino_/Shared/: AttachableRegistry.h  GlobalSerial.h  Move.h  RFTransmission.h  Unique.h  Vector.h
DomoticaProject.Arduino_/Targets/: SocketServer.h
DomoticaProject.Arduino_/__vm/: .DomoticaProject.Arduino.vsarduino.h  Compile.vmps.xml  Configuration.Debug.vmps.xml  Upload.vmps.xml
DomoticaProject/DomoticaProject/: App.xaml  App.xaml.cs  DateTimePicker.cs  DomoticaProject.csproj  MainPage.xaml  MainPage.xaml.cs  Sceduler.xaml  Sceduler.xaml.cs  ScedulerArduino.cs  Sceduler_Selected.xaml  Sceduler_Selected.xaml.cs
DomoticaProject/DomoticaProject.Android/: DBProvider.cs  DomoticaProject.Android.csproj  FileAccessProvider.cs  MainActivity.cs  ToastProvider.cs
DomoticaProject/DomoticaProject.Android/Assets/: LuaController.db
DomoticaProject/DomoticaProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DomoticaProject/DomoticaProject.Android/Resources/: Resource.designer.cs
DomoticaProject/DomoticaProject.iOS/: AppDelegate.cs  DBProvider.cs  DomoticaProject.iOS.csproj  FileAccessProvider.cs  Info.plist  Main.cs  ToastProvider.cs
DomoticaProject/DomoticaProject.iOS/Properties/: AssemblyInfo.cs
DomoticaProject/DomoticaProject/Lua/API/: ArduinoAPI.cs  ILuaAPI.cs  UtilityAPI.cs
DomoticaProject/DomoticaProject/Lua/MoonSharp/: APIRegistry.cs  ScriptExecuter.cs
DomoticaProject/DomoticaProject/MVVM/: AddAliasPage.xaml  AddAliasPage.xaml.cs  AttachableAliasingPage.xaml  AttachableAliasingPage.xaml.cs  CommandPage.xaml  CommandPage.xaml.cs  ConnectionPage.xaml  ConnectionPage.xaml.cs  LoggerMessage.cs  LoggerPage.xaml  LoggerPage.xaml.cs  LuaEditor.xaml  LuaEditor.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuItem.cs  OpenLuaPage.xaml  OpenLuaPage.xaml.cs  SaveLuaPage.xaml  SaveLuaPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
DomoticaProject/DomoticaProject/Server/: ConnectionException.cs  ConnectionManager.cs  ServerAttachableManager.cs  ServerCommandManager.cs
DomoticaProject/DomoticaProject/Utility/: DBUtils.cs  Extensions.cs  IDBAccess.cs  IFileAccess.cs  IToast.cs  Settings.cs
VMicroCFG/: Main.cpp  VMicroCFG.vcxproj
(+353 files in other folders)
